# Rest-Client

./: build.gradle
src/main/java/: Call.java  CustomExceptionHandler.java  Customer.java  CustomerCollectionRepresentation.java  ErrorInformation.java  ResourceNotFoundException.java  RestClient.java  UnknownHttpErrorException.java
